{
	"name": "empty-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"clean": "rm extension/*",
		"build-dev": "webpack --mode development",
		"build-prod": "webpack --mode production",
		"watch": "webpack --mode development --watch",
		"prettier": "prettier --write"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/eslint-parser": "^7.25.1",
		"@babel/preset-env": "^7.20.2",
		"@eslint/js": "^9.9.0",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"dotenv-webpack": "^8.1.0",
		"eslint": "^8.57.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-webpack-plugin": "^4.2.0",
		"globals": "^15.9.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.9.0",
		"prettier": "3.3.3",
		"terser-webpack-plugin": "^5.3.10",
		"webpack": "^5.93.0",
		"webpack-cli": "^5.1.4",
		"webpack-fix-style-only-entries": "^0.6.1",
		"write-webpack-plugin": "^1.1.0",
		"zip-webpack-plugin": "^4.0.1"
	},
	"dependencies": {
		"@babel/runtime": "^7.18.6",
		"@popperjs/core": "^2.11.8",
		"@webext-core/storage": "^1.2.0",
		"bootstrap": "^5.3.0",
		"bootswatch": "^5.3.0",
		"jquery": "^3.7.0",
		"normalize.css": "^8.0.1",
		"webext-bridge": "^6.0.1"
	}
}
